# Selenium-framework-docker

./: .project  Dockerfile  README.md  pom.xml
src/test/java/: FlipkartTest.java  IPLTest.java
